# debezium-connector-yugabytedb

./: .gitignore  ACTUAL_DEBUG_STEPS.md  DEBUG_ANALYSIS.md  Dockerfile  Jenkinsfile  NOTES.md  README.md  RECOVERY_STEPS.md  dependency-reduced-pom.xml  metrics.yml  pom.xml  release.properties
.github/scripts/: install_prerequisites.sh
.github/workflows/: basic-test-workflow.yml  build-and-push.yml  build-sanity.yml  create-pr-workflow.yml  sanity-workflow-preview.yml  sanity-workflow.yml  test-sanity.yml
.shopify-build/: Dockerfile  debezium-shopify-code-scanner.yml
src/main/java/io/aiven/kafka/connect/transforms/: ExtractTopic.java  ExtractTopicConfig.java
src/main/java/io/debezium/connector/yugabytedb/: .YugabyteDBStreamingChangeEventSource.java.swp  ChangeEvent.java  Filters.java  HelperBeforeImageModes.java  LegacyV1PostgresSourceInfoStructMaker.java  LogicalDecodingMessageFilter.java  LogicalDecodingMessageMonitor.java  Module.java  NewTableFoundException.java  ObjectUtil.java  PgOid.java  PostgisGeometry.java  RecordsProducer.java  SourceInfo.java  YBClientUtils.java  YBPartition.java  YBTableSchemaBuilder.java  YugabyteDBCQLValueConverter.java  YugabyteDBChangeEventSourceCoordinator.java  YugabyteDBChangeEventSourceFactory.java  YugabyteDBChangeRecordEmitter.java  YugabyteDBColocatedSnapshotChangeEventSource.java  YugabyteDBConnector.java  YugabyteDBConnectorConfig.java  YugabyteDBConnectorMetadata.java  YugabyteDBConnectorTask.java  YugabyteDBConnectorTaskConfig.java  YugabyteDBConsistentStreamingSource.java  YugabyteDBErrorHandler.java  YugabyteDBEventDispatcher.java  YugabyteDBEventMetadataProvider.java  YugabyteDBOffsetContext.java  YugabyteDBPartition.java  YugabyteDBSchema.java  YugabyteDBSchemaHistoryEvent.java  YugabyteDBSchemaHistoryProducer.java  YugabyteDBSnapshotChangeEventSource.java  YugabyteDBSourceInfoStructMaker.java  YugabyteDBStreamingChangeEventSource.java  YugabyteDBTable.java  (+12 more)
src/main/java/io/debezium/connector/yugabytedb/connection/: AbstractColumnValue.java  AbstractMessageDecoder.java  AbstractReplicationMessageColumn.java  HashPartition.java  LogicalDecodingMessage.java  Lsn.java  MessageDecoder.java  MessageDecoderContext.java  OpId.java  ReplicationConnection.java  ReplicationMessage.java  ReplicationMessageColumnValueResolver.java  ReplicationStream.java  ServerInfo.java  TransactionMessage.java  WalPositionLocator.java  YBArray.java  YBTablet.java  YBVersion.java  YugabyteDBConnection.java  YugabyteDBDefaultValueConverter.java  YugabyteDBReplicationConnection.java
src/main/java/io/debezium/connector/yugabytedb/consistent/: Merger.java  Message.java
src/main/java/io/debezium/connector/yugabytedb/converters/: YugabyteDBCloudEventsMaker.java  YugabyteDBCloudEventsProvider.java  YugabyteDBRecordParser.java
src/main/java/io/debezium/connector/yugabytedb/data/: Ltree.java
src/main/java/io/debezium/connector/yugabytedb/metrics/: AbstractYugabyteDBPartitionMetrics.java  AbstractYugabyteDBTaskMetrics.java  YugabyteDBMetrics.java  YugabyteDBMetricsFactory.java  YugabyteDBPartitionMetricsMXBean.java  YugabyteDBSchemaHistoryMetricsMXBean.java  YugabyteDBSnapshotPartitionMetrics.java  YugabyteDBSnapshotPartitionMetricsMXBean.java  YugabyteDBSnapshotTaskMetrics.java  YugabyteDBStreamingPartitionMetrics.java  YugabyteDBStreamingPartitionMetricsMXBean.java  YugabyteDBStreamingTaskMetrics.java  YugabyteDBStreamingTaskMetricsMXBean.java  YugabyteDBTaskMetricsMXBean.java
src/main/java/io/debezium/connector/yugabytedb/snapshot/: AlwaysSnapshotter.java  InitialOnlySnapshotter.java  InitialSnapshotter.java  NeverSnapshotter.java  QueryingSnapshotter.java  SnapshotterWrapper.java
src/main/java/io/debezium/connector/yugabytedb/spi/: OffsetState.java  SlotCreationResult.java  SlotState.java  Snapshotter.java
src/main/java/io/debezium/connector/yugabytedb/transforms/: ByLogicalTableRouter.java  FilterNoOp.java  PGCompatible.java  StriimCompatible.java  YBExtractNewRecordState.java
src/main/java/io/debezium/connector/yugabytedb/util/: YugabyteDBConnectorUtil.java  YugabyteDBConnectorUtils.java
src/main/proto/: pg_logicaldec.proto
src/test/java/io/aiven/kafka/connect/transforms/: ConnectorUtilTest.java
src/test/java/io/debezium/connector/yugabytedb/: ClientAPITest.java  HelperBeforeImageModes.java  HelperStrings.java  SourceInfoTest.java  TestHelper.java  YugabyteDBBeforeImageTest.java  YugabyteDBCQLTest.java  YugabyteDBColocatedTablesTest.java  YugabyteDBCompleteTypes.java  YugabyteDBCompleteTypesTest.java  YugabyteDBCompositeTypesTest.java  YugabyteDBConfigTest.java  YugabyteDBConnectorIT.java  YugabyteDBConnectorTest.java  YugabyteDBDatatypesTest.java  YugabyteDBEnumValuesTest.java  YugabyteDBExplicitCheckpointingTest.java  YugabyteDBNoOpTest.java  YugabyteDBOffsetRebindTest.java  YugabyteDBPartitionTest.java  YugabyteDBPublicationReplicationTest.java  YugabyteDBRestartTest.java  YugabyteDBSchemaEvolutionTest.java  YugabyteDBSchemaHistoryProducerTest.java  YugabyteDBSnapshotFilterTest.java  YugabyteDBSnapshotMidwayTest.java  YugabyteDBSnapshotResumeTest.java  YugabyteDBSnapshotTest.java  YugabyteDBStreamConsistencyTest.java  YugabyteDBTabletSplitTest.java  YugabyteDBTransactionMetadataTest.java  YugabyteDBTransactionalTest.java  YugabyteDBUserDefinedTypesTest.java  YugabyteDBWrongIncludeListTest.java  YugabyteDBgRPCConnectorIT.java
src/test/java/io/debezium/connector/yugabytedb/annotations/: MinimumYBVersion.java  PreviewOnly.java  StableOnly.java
src/test/java/io/debezium/connector/yugabytedb/common/: TestBaseClass.java  YugabyteDBContainerTestBase.java  YugabyteDBTestBase.java  YugabytedTestBase.java
src/test/resources/: colocated_tables.ddl  create_databases.ddl  create_functions_and_seq.ddl  drop_colocated_tables.ddl  drop_postgres_tables.ddl  drop_tables_and_databases.ddl  init_database.ddl  log4j.properties  logback-test.xml  partition_table.ddl  postgres_create_tables.ddl  stored_procedures.ddl  tables_in_non_public_schema.ddl  test_tables.ddl  yugabyte_create_tables.ddl  yugabyte_user_defined_types.ddl
(+40 files in other folders)
