<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-connector-yugabytedb</artifactId>
    <name>YugabyteDB Source Connector</name>
    <version>dz.3.1.3.yb.grpc.2024.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:yugabyte/debezium-connector-yugabytedb.git</connection>
        <developerConnection>scm:git:git@github.com:yugabyte/debezium-connector-yugabytedb.git</developerConnection>
        <url>https://github.com/yugabyte/debezium-connector-yugabytedb</url>
        <tag>vdz.1.9.5.yb.grpc.2024.2.3</tag>
    </scm>


    <properties>
        <!-- Debezium parent -->
        <version.debezium>3.1.3.Final</version.debezium>

        <!-- Plugins -->
        <version.surefire.plugin>3.0.0-M7</version.surefire.plugin>
        <version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.shade.plugin>3.6.0</version.shade.plugin>
        <version.release.plugin>3.0.0-M5</version.release.plugin>
        <version.site.plugin>3.7.1</version.site.plugin>
        <version.resources.plugin>3.1.0</version.resources.plugin>
        <version.docker.maven.plugin>0.40.2</version.docker.maven.plugin>
        <version.protoc.maven.plugin>3.11.4</version.protoc.maven.plugin>
        <version.fabric8.plugin>0.40.2</version.fabric8.plugin>
        <version.jackson>2.16.2</version.jackson>

        <!-- Compile -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Enforce JDK 17 for building (handled via JBoss parent POM)-->
        <jdk.min.version>17</jdk.min.version>

        <!-- Dependency Versions -->
        <version.postgresql.driver>42.7.2</version.postgresql.driver>
        <version.com.google.protobuf>4.30.2</version.com.google.protobuf>
        <version.kafka>3.7.0</version.kafka>
        <version.org.slf4j>1.7.36</version.org.slf4j>
        <version.logback>1.4.0</version.logback>
        <version.ybclient>0.8.105-SNAPSHOT</version.ybclient>
        <version.gson>2.8.9</version.gson>

        <!--
          Specify the properties that will be used for setting up the integration tests' Docker container.
          Note that the `dockerhost.ip` property is computed from the IP address of DOCKER_HOST, which will
          work on all platforms. We'll set some of these as system properties during integration testing.
        -->

        <protobuf.output.directory>${project.basedir}/generated-sources</protobuf.output.directory>

        <!-- Test -->
        <version.junit>5.9.2</version.junit>

        <!-- Deploy -->
        <version.s3.wagon>0.1.3</version.s3.wagon>
        <!-- We're tracking the API changes of the SPI. -->
        <revapi.skip>false</revapi.skip>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>maven.yugabyte.repo</id>
            <url>s3://repository.yugabyte.com/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <site>
            <id>s3.site</id>
            <url>s3://repository.yugabyte.com/maven/site</url>
        </site>
        <repository>
            <id>s3.release</id>
            <url>s3://repository.yugabyte.com/maven/release</url>
        </repository>
        <snapshotRepository>
        <id>s3.snapshot</id>
            <url>s3://repository.yugabyte.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
            	<groupId>io.debezium</groupId>
            	<artifactId>debezium-bom</artifactId>
                <version>${version.debezium}</version>
                <type>pom</type>
            	<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>org.yb</groupId>
            <artifactId>yb-client</artifactId>
            <version>${version.ybclient}</version>
        </dependency>
        <dependency>
            <groupId>org.yb</groupId>
            <artifactId>yb-client</artifactId>
            <version>${version.ybclient}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.10.3-yb-2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <version>${version.debezium}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql.driver}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${version.com.google.protobuf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${version.kafka}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>${version.kafka}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>

		<!-- Building -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-ide-configs</artifactId>
            <version>${version.debezium}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-checkstyle</artifactId>
            <version>${version.debezium}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-revapi</artifactId>
            <version>${version.debezium}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>${version.debezium}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <version>${version.debezium}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>${version.debezium}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.yugabyte/testcontainers-yugabytedb -->
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>testcontainers-yugabytedb</artifactId>
            <version>1.0.0-beta-3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.6.0-yb-11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.115.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.stumbleupon/async -->
        <dependency>
            <groupId>com.stumbleupon</groupId>
            <artifactId>async</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.yugabyte</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${version.s3.wagon}</version>
           </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.shade.plugin}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>commons-lang</pattern>
                            <shadedPattern>commons-lang.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xmlunit</pattern>
                            <shadedPattern>xmlunit.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-beanutils</pattern>
                            <shadedPattern>commons-beanutils.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.code.gson</pattern>
                            <shadedPattern>com.shaded.google.code.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-digester</pattern>
                            <shadedPattern>commons-digester.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-chain</pattern>
                            <shadedPattern>commons-chain.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-validator</pattern>
                            <shadedPattern>commons-validator.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dom4j</pattern>
                            <shadedPattern>dom4j.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.code.findbugs</pattern>
                            <shadedPattern>com.shaded.google.code.findbugs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.enterprise</pattern>
                            <shadedPattern>javax.shaded.enterprise</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>javax.shaded.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>javax.shaded.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>aopalliance</pattern>
                            <shadedPattern>aopalliance.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>oro</pattern>
                            <shadedPattern>oro.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>sslext</pattern>
                            <shadedPattern>sslext.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>antlr</pattern>
                            <shadedPattern>antlr.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-collections</pattern>
                            <shadedPattern>commons-collections.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jdiff</pattern>
                            <shadedPattern>jdiff.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xerces</pattern>
                            <shadedPattern>xerces.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xml-apis</pattern>
                            <shadedPattern>xml-apis.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-logging</pattern>
                            <shadedPattern>commons-logging.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-codec</pattern>
                            <shadedPattern>commons-codec.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>com.shaded.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>net.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.qos.logback</pattern>
                            <shadedPattern>ch.qos.logback.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-io</pattern>
                            <shadedPattern>commons-io.shaded</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>joda-time</pattern>
                            <shadedPattern>joda-time.shaded</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.resources.plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>${version.protoc.maven.plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>${version.com.google.protobuf}</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.0.0 -->
                            <outputDirectory>${protobuf.output.directory}</outputDirectory>
                            <inputDirectories>
                                <include>src/main/proto</include>
                            </inputDirectories>
                            <protocCommand>protoc</protocCommand> <!-- brew install protobuf -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${version.junit}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            Unlike surefire, the failsafe plugin ensures 'post-integration-test' phase always runs, even
            when there are failed integration tests. We rely upon this to always shut down the Docker container
            after the integration tests (defined as '*IT.java') are run.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.site.plugin}</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.docker.maven.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <images>
                        <image>
                            <name>quay.io/yugabyte/debezium-connector</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!-- Apply the properties set in the POM to the resource files -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <!--
    Define several useful profiles
    -->
    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipITs>true</skipITs>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Do not perform any Docker-related functionality
              To use, specify "-DskipITs" on the Maven command line.
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <profile>
            <id>skip-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>releases</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipITs>true</skipITs>
                <maven.test.skip>true</maven.test.skip>
                <ignoreSnapshots>true</ignoreSnapshots>
            </properties>
        </profile>
    </profiles>
</project>
